# social-network-java-core

./: .gitignore  README.md  build.gradle
conf/: catalina.properties  tomcat-users.xml
src/main/conf/: catalina.properties
src/main/java/common/: HttpFilter.java  Private.java  Wrapper.java
src/main/java/dao/beans/: FriendBean.java  FriendsBean.java  LongBean.java  MessageBean.java
src/main/java/dao/interfaces/: Dao.java  FriendsDao.java  MessageDao.java  UserDao.java
src/main/java/dao/jdbc/: FriendsDaoImpl.java  JDBCUserDao.java  MessageDaoImpl.java  MessageDb.java  UserDaoImpl.java
src/main/java/dao/service/: Util.java
src/main/java/filter/: DBInitializer.java  HttpFilter.java  SecurityFilter.java
src/main/java/jsptags/: DateOrTime.java
src/main/java/listeners/: DbInitializer.java  Initializer.java  SessionDispatcher.java  SessionListener.java
src/main/java/model/: Message.java  User.java
src/main/java/service/: DBInitializer.java  Loader.java  Validator.java
src/main/java/servlets/: AbstractHttpSession.java  ErrorHandler.java  HttpFilter.java  HttpSessionWrapper.java  HttpSessionWrapperAbstract.java  Localisation.java  Login.java  Logout.java  MyProfile.java  Registration.java
src/main/resources/: db.sql  locale.properties  locale_en.properties  locale_ru.properties
src/main/webapp/: contact.jsp  conversation.jsp  friends.html  friends.jsp  list-employees.html  localisation.jsp  login.jsp  main.jsp  messages.jsp  myprofile.html  myprofile.jsp  profile.html  profile.jsp  registration.jsp  users.jsp
src/main/webapp/WEB-INF/: tagLib.tld  web.xml
src/main/webapp/css/: bootstrap.min.css  chat.css
src/main/webapp/js/: avatar.js
src/test/java/dao/: DataBase.java  FriendsDaoImplTest.java  MessageDaoImplTest.java  MyAppDeployedOnLocalTest.java  TestServlet.java  TestSuite.java  UserDaoImplTest.java
src/test/java/service/: EmbeddedServer.java  ValidatorTest.java
src/test/resources/: context.xml  db-schema.sql  db.properties  db.sql
