group 'ru.asaunin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'log4j:log4j:+'
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:+'
    compile 'org.glassfish.web:javax.servlet.jsp.jstl:+'
    compile 'commons-validator:commons-validator:+'
    compile 'commons-dbutils:commons-dbutils:+'

    compileOnly 'org.projectlombok:lombok:+'

    providedCompile 'org.apache.tomcat:tomcat-api:+'
    providedCompile 'org.apache.tomcat:tomcat-jsp-api:+'
    providedCompile 'org.apache.tomcat:tomcat-catalina:+'

    //For DB tests
    compile 'org.apache.tomcat:tomcat-jdbc:+'
    compile 'org.apache.tomcat:juli:+'
    compile 'postgresql:postgresql:+'

    //Unit tests
    testCompile 'junit:junit:+'
    testCompile 'org.hamcrest:hamcrest-core:+'
//    testCompile 'org.hamcrest:hamcrest-library:+'
    testCompile 'org.mockito:mockito-core:+'

}

